#BlueJ class context
comment0.target=MenuBarUI
comment1.params=browserUI
comment1.target=MenuBarUI(BrowserUI)
comment10.params=
comment10.target=void\ showBookmarksDialog()
comment11.params=
comment11.target=javafx.scene.control.MenuBar\ getMenuBar()
comment2.params=
comment2.target=void\ setupFileMenu()
comment3.params=
comment3.target=void\ setupEditMenu()
comment4.params=
comment4.target=void\ setupViewMenu()
comment5.params=
comment5.target=void\ setupHelpMenu()
comment6.params=
comment6.target=void\ setupAccountsMenu()
comment7.params=
comment7.target=void\ setupHistoryMenu()
comment8.params=
comment8.target=void\ setupBookmarksMenu()
comment9.params=
comment9.target=void\ showHistoryDialog()
numComments=12
